# CST8288-FinalS24

./: .project
CST8288MavenFinal/: .classpath  .project  pom.xml
CST8288MavenFinal/WebContent/WEB-INF/: web.xml
CST8288MavenFinal/src/main/java/Database/: FoodWasteReductionDatabase.SQL
CST8288MavenFinal/src/main/java/dao/: AdminInventoryDAO.java  AdminInventoryDAOImpl.java  CharityInventoryDAOImpl.java  ConsumerInventoryDAOImpl.java  FoodItemDAO.java  InventoryDAO.java  InventoryDAOImpl.java  LoginDAO.java  NotificationDAO.java  NotificationDAOImpl.java  RegistrationDAO.java  RegistrationDAOImpl.java  RetailerInventoryDAO.java  RetailerInventoryDAOImpl.java  SubscriptionDAO.java  SubscriptionDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
CST8288MavenFinal/src/main/java/main/: driver.java
CST8288MavenFinal/src/main/java/model/: FoodItem.java  Inventory.java  InventoryDTO.java  NotificationDTO.java  Subscription.java  SubscriptionDTO.java  TransactionDTO.java  User.java  UserDTO.java
CST8288MavenFinal/src/main/java/service/: AppValidator.java  FoodItemService.java  InventoryService.java  SubscriptionService.java  UserService.java
CST8288MavenFinal/src/main/java/servlet/: AddFoodItemServlet.java  AdminAddInventoryServlet.java  AdminDeleteInventoryServlet.java  AdminEditInventoryServlet.java  AdminUpdateInventoryServlet.java  Admin_AddInventoryServlet.java  Admin_DeleteInventoryServlet.java  Admin_EditInventoryServlet.java  Admin_UpdateInventoryServlet.java  ClaimFoodServlet.java  ClaimServlet.java  DeleteSubscriptionServlet.java  InventoryManagementServlet.java  InventoryNotificationService.java  InventoryServlet.java  ListSurplusFoodItemsServlet.java  ListSurplusServlet.java  LoginServlet.java  LogoutServlet.java  PurchaseFoodServlet.java  PurchaseServlet.java  RegistrationServlet.java  RetailerAddInventoryServlet.java  RetailerDeleteInventoryServlet.java  RetailerEditInventoryServlet.java  RetailerUpdateInventoryServlet.java  Retailer_AddInventoryServlet.java  Retailer_DeleteInventoryServlet.java  Retailer_EditInventoryServlet.java  Retailer_UpdateInventoryServlet.java  SendInventoryNotificationServlet.java  SubscriptionServlet.java  SubscriptionsServlet.java  SurplusFoodIdentificationServlet.java  SurplusFoodServlet.java  TransactionServlet.java  UpdateFoodItemServlet.java
CST8288MavenFinal/src/main/java/servlets/: UserLoginServlet.java  UserRegisterServlet.java
CST8288MavenFinal/src/main/java/test/: ClaimFoodServletTest.java
CST8288MavenFinal/src/main/java/util/: DBConnection.java  DBConnections.java  TestDBConnection.java
CST8288MavenFinal/src/main/webapp/: AdminAddInventory.jsp  AdminDashboard.jsp  AdminExpiringItem.jsp  AdminUpdate.jsp  InventoryManagement.jsp  Registration.jsp  UserLogin.jsp  UserRegister.jsp  addFoodItem.jsp  claim.jsp  dashboard.jsp  error.jsp  index.html  index.jsp  inventory.html  inventory.jsp  listSurplusFood.jsp  login.html  login.jsp  logout.html  logout.jsp  purchase.jsp  registration.html  registration.jsp  subsciption.jsp  surplusFoodIdentification.jsp  surplusList.html  surplusList.jsp  updateFoodItem.jsp
CST8288MavenFinal/src/main/webapp/WEB-INF/: web.xml
CST8288MavenFinal/src/main/webapp/css/: styles.css
